ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:0000@localhost:5432/doreumung
TEST_ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:0000@localhost:5432/doreumung
DEBUG=True
SECRET_KEY=supersecretkey
KAKAO_REST_API_KEY=mock_kakao_api_key
KAKAO_REDIRECT_URL=http://localhost/kakao/callback
GOOGLE_CLIENT_ID=mock_google_client_id
GOOGLE_CLIENT_SECRET=mock_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost/google/callback
AWS_ACCESS_KEY=mock-access-key
AWS_SECRET_KEY=mock-secret-key
AWS_REGION=ap-northeast-2
BUCKET_NAME=doreumung-06